# Android-UI

./: README.md
Animations/: build.gradle
Animations/app/: build.gradle
Animations/app/src/main/: AndroidManifest.xml
Animations/app/src/main/java/com/example/animations/: MainActivity.java
Animations/app/src/main/java/com/example/animations/Bottom_Sheet/: ExampleBottomSheetDialog.java  ModalBottomSheetActivity.java  PersistentBottomSheetActivity.java
Animations/app/src/main/java/com/example/animations/Shared_Element/: SecondActivity.java  SharedActivity.java
Animations/app/src/main/java/com/example/animations/zoom_image/: SecondZoomActivity.java  ZoomActivity.java
Animations/app/src/main/res/layout/: activity_main.xml  activity_modal_bottom_sheet.xml  activity_persistent_bottom_sheet.xml  activity_second.xml  activity_second_zoom.xml  activity_shared.xml  activity_zoom.xml  bottom_sheet_layout.xml
Animations/app/src/main/res/layout-v26/: activity_persistent_bottom_sheet.xml
Animations/app/src/main/res/values/: strings.xml
Animations/gradle/wrapper/: gradle-wrapper.properties
AudioVideo/app/: build.gradle
AudioVideo/app/src/main/: AndroidManifest.xml
AudioVideo/gradle/wrapper/: gradle-wrapper.properties
Chart/app/: build.gradle
Chart/app/src/main/: AndroidManifest.xml
Chart/gradle/wrapper/: gradle-wrapper.properties
DrawerSplashMenu/: settings.gradle
DrawerSplashMenu/app/: build.gradle
DrawerSplashMenu/app/src/main/: AndroidManifest.xml
DrawerSplashMenu/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/Infinite_scroll_recycler_view/: settings.gradle
RecyclerView/Infinite_scroll_recycler_view/app/: build.gradle
RecyclerView/StaggeredImages/: settings.gradle
RecyclerView/StaggeredImages/app/: build.gradle
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
