apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.animations"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // KenBurnsView Android library that provides an extension to ImageView that creates an immersive experience by animating its drawable using the Ken Burns Effect.
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // For material design
    implementation 'com.google.android.material:material:1.2.0'

    // For coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    // Subsampling Scale Image View
    //implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    // jsibbold Zoom in imageView
    implementation 'com.jsibbold:zoomage:1.3.1-SNAPSHOT'

    // zolad zoom in image view
    implementation 'com.zolad:zoominimageview:1.0.0'

    // hsmnzaydn zoom im image view
    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'
}